GEMINI_API_KEY=

ENVIRONMENT=development
DB_SOURCE=local-services.db
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:6969
GRPC_SERVER_ADDRESS=0.0.0.0:50051
TOKEN_SYMMETRIC_KEY=your32charlongsecretkeyhere
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=168h
